PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/ecommerce

JWT_SECRET=fagfsdgfdsgdfsgsdfgdsgdsfgsdgs
JWT_EXPIRES_TIME=70
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=35d1d6b2c9c9e9
SMTP_PASS=734b9d1d1ebe24
SMTP_FROM_NAME=ecommerce
SMTP_FROM_EMAIL=ecommerce@ecommerce.com
